*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
    
}

.card{
    width: 300px;
    height: 450px;
    position: relative;
    display: flex;
    align-items:center ;
    justify-content: space-evenly;
    flex-direction:column;
    box-shadow: 0 0 8px gray;
}

.card-img img{
    margin: 0 auto;
    width:11rem;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.card-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 12px 0 0 0;
} 
.card-text{
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    height: 100vh;
    background-color: #ceff82;
    border-radius: 0 20% 0 0;
}
.card-text span{
    font-size: 25px;
    text-align: center;
}


.card-btn button{
    width: 150px;
    height: auto;
    border: none;
    background-color: rgb(83, 167, 83);
    color: white;
    padding: 12px 15px;
    border-radius: 40px;
}
.card-btn h4{
    font-size: 20px;
}

.h-6{
    width: 25px;
    height: auto;
    fill: gold;
}

.heart{
    width: 48px;
}

.heart:hover{
    stroke: #e77878;
    fill: #e77878;
}

